{
  "name": "johnshopkins/jhu-wds",
  "version": "0.0.0",
  "description": "Johns Hopkins University Web Design System",
  "license": "MIT",
  "authors": [
    {
      "name": "Eric Conrad",
      "email": "eric.conrad@jhu.edu"
    },
    {
      "name": "Jen Wachter",
      "email": "jwachter@jhu.edu"
    }
  ],
  "require": {}
}
